@use "sass:map";

.blog-main-content {
  width: 100%;
  align-items: center;
  $max-width: 1086px;
  $padding-desktop: 0 72px;
  $padding-mobile: 0 36px;

  .post-container {
    width: 100%;
    max-width: $max-width;

    .post {
      padding: $padding-desktop;
      margin-bottom: 26px;

      &__header {
        font-family: $font-raleway;

        &__title {
          font-size: $text-lg;
          color: $black;
          margin-bottom: 8px;
        }

        &__date {
          font-size: $text-ss;
          font-weight: $text-bold;
        }
      }

      &__content {
        padding: 28px 0 32px;

        &__text {
          font-family: $font-lora;
          color: $black-two;
          line-height: $line-height-s;
        }

        &__text:not(:last-child) {
          margin-bottom: 30px;
        }
      }

      &__footer {
        padding: 26px 0;
        border-top: 1px solid $light-grey;
        border-bottom: 1px solid $light-grey;

        &__list {
          align-items: flex-end;

          &__heading {
            color: $black;
            font-family: $font-raleway;
            font-weight: $text-bold;
            margin-right: 6px;
            line-height: 0.9;
          }

          &__item__link {
            color: $brown-grey;
            font-family: $font-lora;
            font-weight: $text-medium;
            font-size: $text-ss;
            text-decoration: none;
          }
        }

        &__tags {
          margin-bottom: 12px;

          &__item {
            margin-right: 3px;
          }
        }

        &__share {
          padding-bottom: 26px;
          margin-bottom: 26px;
          border-bottom: 1px solid $light-grey;

          &__item {
            &__link {
              font-size: $text-md;
            }
          }

          &__item:not(:last-child) {
            margin-right: 20px;
          }
        }

        &__author {
          position: relative;
          width: 100%;

          &__image {
            flex-shrink: 0;
            margin-right: 18px;
            max-width: 171px;
            align-items: center;

            &__name {
              color: $black;
              font-family: $font-raleway;
              font-size: $text-ss;
              text-align: center;
              margin-top: 8px;
              display: none;
              text-transform: uppercase;
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            @media screen and (max-width: map-get($breakpoints, "medium" )) {
              position: absolute;
              border-radius: 50%;
              width: 80px;
              top: 20px;
              left: 20px;
              height: 80px;
              border: 3px solid $white;
              box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.2);
              margin-right: 0;

              &__name {
                display: inline-block;
              }

              img {
                border-radius: 50%;
              }
            }

            @media screen and (max-width: map-get($breakpoints, "small" )) {
              position: static;
              z-index: 10;
              width: 100px;
              height: 100px;

              &__name {
                display: none;
              }
            }
          }

          &__about {
            padding: 26px;
            background-color: $light-grey;

            &__author-name {
              font-size: $text-s;
              font-family: $font-raleway;
              text-transform: uppercase;
              color: $black;
              margin-bottom: 14px;

              @media screen and (max-width: map-get($breakpoints, "medium" )) {
                display: none;
              }

              @media screen and (max-width: map-get($breakpoints, "small" )) {
                display: inline-block;
              }
            }

            &__author-description {
              font-size: $text-ss;
              font-family: $font-lora;
              color: $black-two;
              line-height: $line-height-s;

              @media screen and (max-width: map-get($breakpoints, "medium" )) {
                text-align: justify;
              }
            }

            @media screen and (max-width: map-get($breakpoints, "medium" )) {
              padding: 26px 26px 26px 120px;
            }

            @media screen and (max-width: map-get($breakpoints, "small" )) {
              padding: 16px 26px 26px;
              display: flex;
              flex-direction: column;
              align-items: center;
            }
          }

          @media screen and (max-width: map-get($breakpoints, "small" )) {
            flex-direction: column;
            align-items: center;
            background-color: $light-grey;
            padding-top: 26px;
          }
        }
      }

      @media screen and (max-width: map-get($breakpoints, "small" )) {
        padding: $padding-mobile;
      }
    }
  }

  .related-posts {
    width: 100%;
    max-width: $max-width;
    padding: $padding-desktop;

    &__heading {
      font-size: $text-s;
      color: $black;
      margin-bottom: 20px;
      font-family: $font-raleway;
    }

    &__posts-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding-bottom: 26px;
      margin-bottom: 26px;
      border-bottom: 1px solid $light-grey;
      max-width: $max-width;
      width: 100%;

      @media screen and (max-width: map-get($breakpoints, "medium" )) {
        grid-template-columns: minmax(320px, 1fr);
        place-content: center;
        gap: 30px;
      }
    }

    @media screen and (max-width: map-get($breakpoints, "medium" )) {
      align-items: center;
    }

    @media screen and (max-width: map-get($breakpoints, "small" )) {
      padding: $padding-mobile;
    }
  }

  .blog-comments {
    width: 100%;
    max-width: $max-width;
    padding: $padding-desktop;
    margin-bottom: 30px;

    &__heading {
      color: $black;
      font-family: $font-raleway;
      font-size: $text-s;
      margin-bottom: 26px;
      text-transform: uppercase;
    }

    &__comments-wrapper {
      display: grid;
      gap: 30px;
    }

    @media screen and (max-width: map-get($breakpoints, "small" )) {
      padding: $padding-mobile;
    }
  }
}
